qq
('auc is ', 0.46829067180178052, 'logloss is ', 0.2248992405245912, ' at epoch  ', 0, ', time is 0.1577 min', ', train_loss is 336.40')
('auc is ', 0.47607897013565936, 'logloss is ', 0.18176964163092058, ' at epoch  ', 3, ', time is 0.1498 min', ', train_loss is 264.01')
('auc is ', 0.48888986144833552, 'logloss is ', 0.17757912379279614, ' at epoch  ', 6, ', time is 0.1497 min', ', train_loss is 259.62')
('auc is ', 0.50475429342710498, 'logloss is ', 0.17546004919933342, ' at epoch  ', 9, ', time is 0.1511 min', ', train_loss is 256.22')
('auc is ', 0.50411925439364302, 'logloss is ', 0.38048120136809732, ' at epoch  ', 0, ', time is 0.0456 min', ', train_loss is 130.53')
('auc is ', 0.48303725240962175, 'logloss is ', 0.21064568139785281, ' at epoch  ', 3, ', time is 0.0448 min', ', train_loss is 83.99')
('auc is ', 0.48131594904465058, 'logloss is ', 0.18903752095545381, ' at epoch  ', 6, ', time is 0.0443 min', ', train_loss is 80.01')
('auc is ', 0.41154766344707205, 'logloss is ', 0.35452195472663717, ' at epoch  ', 0, ', time is 0.0448 min', ', train_loss is 119.78')
('auc is ', 0.42649366102666764, 'logloss is ', 0.21402429801386966, ' at epoch  ', 3, ', time is 0.0441 min', ', train_loss is 84.31')
('auc is ', 0.43242923361469898, 'logloss is ', 0.19317123299446953, ' at epoch  ', 6, ', time is 0.0442 min', ', train_loss is 80.60')
('auc is ', 0.43614813179787337, 'logloss is ', 0.18643523635968812, ' at epoch  ', 9, ', time is 0.0441 min', ', train_loss is 79.43')
('auc is ', 0.43925583979662514, 'logloss is ', 0.18334778884730679, ' at epoch  ', 12, ', time is 0.0441 min', ', train_loss is 78.82')
('auc is ', 0.44249458960951316, 'logloss is ', 0.18156747989514863, ' at epoch  ', 15, ', time is 0.0440 min', ', train_loss is 78.37')
('auc is ', 0.49331077841120996, 'logloss is ', 0.35599312227386459, ' at epoch  ', 0, ', time is 0.0456 min', ', train_loss is 121.02')
('auc is ', 0.47971807615901596, 'logloss is ', 0.21425934238081065, ' at epoch  ', 3, ', time is 0.0449 min', ', train_loss is 84.80')
